{
  "dependencies": {
    "liform-react": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-on-rails": "^11.3.0",
    "react-redux": "^7.1.0",
    "react-redux-form": "^1.16.14",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "webpack-serverside": "encore dev --config webpack.config.serverside.js --watch",
    "webpack-dev": "encore dev-server"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@symfony/webpack-encore": "^0.27.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.1",
    "webpack": "^4.33.0",
    "webpack-notifier": "^1.6.0"
  }
}
